# 20260225 - MS프로젝트 3일차

## 9ai005 - 김시언 → 성남시 스쿨존 사고 데이터 전처리 과정

1. 성남시 어린이보호구역 조사 

출처: [어린이보호구역 현황(제공표준) | 데이터셋 상세 Sheet | 경기데이터드림](https://data.gg.go.kr/portal/data/service/selectServicePage.do?infId=N1QKS46MP9DMW45657OH12665544&infSeq=1)

CSV 파일 분석 → 범위 대폭 축소 / 경기도 전체 → 경기도 성남시(분당구, 수정구, 중원구)

어린이 보호구역 전체(2,932개) 중 경기도 성남시 어린이 보호구역(142개)

1. 경기도 사고다발지 현황 조사

출처: [https://data.gg.go.kr](https://data.gg.go.kr/) 

CSV 파일 분석 → 범위 대폭 축소 / 경기도 전체 → 경기도 성남시

경기 전체 사고(2,611건) → 성남시 스쿨존 반경 200m 전처리 →

전처리 후(173건) → 성남시 스쿨존 반경 300m 수정 →

수정 후(195건)

*사고유형구분 중 ‘보행어?(8개)’ 깨진 자료를 ‘보행어린이사고다발지’ 로 정정

수정 전 / 보행어?(8개), 보행어린이사고다발지(54개)

수정 후 / 보행어린이사고다발지(62개)
